Software Design/FoodInventory/FoodInventory/MainWindow.xaml

<Window x:Class="FoodInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodInventory"
        mc:Ignorable="d"
        Title="Food Inventory" Height="742" Width="1200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="SF Pro Display"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,0,0">

                <StackPanel>

                    <Expander HorizontalAlignment="Stretch" >
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="50" Source="{Binding Path=Image}" Margin="0, 0, 10, 0"/>
                                </BulletDecorator.Bullet>

                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="30, 0, 0, 0"></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>

                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap"/>
                            </Border>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"  Content="Edit" ToolTip="Modify or Delete this Item" Width="auto"></Button>
                        </StackPanel>


                    </Expander>

                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="InventoryGrid" Visibility="Visible">
            <ListBox HorizontalAlignment="Left" Height="408" Margin="66,215,0,0" VerticalAlignment="Top" Width="1074" Name="MyListBox" ItemTemplate="{StaticResource DefaultTemplate}"/>
            <Label x:Name="labelButtonTest" Content="Label" HorizontalAlignment="Left" Margin="614,97,0,0" VerticalAlignment="Top" Width="264"/>
        </Grid>

        <Grid x:Name="EditGrid" Visibility="Collapsed">
            <Canvas Background="Black" Opacity=".65" />
            <!--<Image Source="Assets/image.png" Margin="10,10,-10,167" />-->
            <materialDesign:Card Height="400" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="hello" Height="40" Margin="30,20,30,340"/>
                    <TextBox materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="hello" Margin="30,80,30,280" />
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100"  ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_Click_1" HorizontalAlignment="Left" Margin="98,226,0,142">Go Back</Button>
                </Grid>
            </materialDesign:Card>


        </Grid>




    </Grid>

</Window>

